Author: Tanguy Ortolo <tanguy+debian@ortolo.eu>
Description: Use packaged version of jQuery instead of an embedded one
Forwarded: not-needed
Last-Update: 2012-01-02

Index: dokuwiki/lib/exe/js.php
===================================================================
--- dokuwiki.orig/lib/exe/js.php	2018-07-12 11:39:03.612880126 +0200
+++ dokuwiki/lib/exe/js.php	2018-07-12 11:51:24.112915213 +0200
@@ -38,8 +38,8 @@
 
     // array of core files
     $files = array(
-                DOKU_INC.'lib/scripts/jquery/jquery.cookie.js',
-                DOKU_INC.'inc/lang/'.$conf['lang'].'/jquery.ui.datepicker.js',
+                '/usr/share/javascript/jquery-cookie/jquery.cookie.js',
+                '/usr/share/javascript/jquery-ui/ui/i18n/datepicker-'.$conf['lang'].'.js',
                 DOKU_INC."lib/scripts/fileuploader.js",
                 DOKU_INC."lib/scripts/fileuploaderextended.js",
                 DOKU_INC.'lib/scripts/helpers.js',
Index: dokuwiki/lib/exe/jquery.php
===================================================================
--- dokuwiki.orig/lib/exe/jquery.php	2018-07-12 10:36:42.053578135 +0200
+++ dokuwiki/lib/exe/jquery.php	2018-07-12 12:19:04.370616446 +0200
@@ -21,8 +21,8 @@
 function jquery_out() {
     $cache = new cache('jquery', '.js');
     $files = array(
-        DOKU_INC . 'lib/scripts/jquery/jquery.min.js',
-        DOKU_INC . 'lib/scripts/jquery/jquery-ui.min.js',
+        '/usr/share/javascript/jquery/jquery.min.js',
+        '/usr/share/javascript/jquery-ui/jquery-ui.min.js',
         DOKU_INC . 'lib/scripts/jquery/jquery-migrate.min.js',
     );
     $cache_files = $files;
