DB2MAN = /usr/share/xml/docbook/stylesheet/docbook-xsl-ns/manpages/docbook.xsl
XP     = xsltproc

all: dokuwiki-addsite.1 dokuwiki-delsite.1

dokuwiki-addsite.1: dokuwiki-addsite.1.xml
	$(XP) $(DB2MAN) $<

dokuwiki-delsite.1: dokuwiki-delsite.1.xml
	$(XP) $(DB2MAN) $<

